# nightwatchman

./: README.md
MailReporter/: MailReporter.sln
MailReporter/BusinessLogic/: BusinessLogic.csproj  DIExtensions.cs  DiExtenstions.cs  IJobService.cs  JobExecutionService.cs  JobService.cs  JobStatusService.cs  MailExecutionLogger.cs  MailLoggingService.cs
MailReporter/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  SendInBlueServiceTests.cs
MailReporter/BusinessLogic.Tests/TestData/: SendInBlue.Event.json
MailReporter/BusinessLogic/Implementations/: SendInBlueService.cs
MailReporter/BusinessLogic/Interfaces/: IJobExecutionService.cs  IJobService.cs  ISendInBlueService.cs
MailReporter/BusinessLogic/Models/SendInBlue/: SendInBlueAttachment.cs  SendInBlueConstants.cs  SendInBlueEmailAddress.cs  SendInBlueFrom.cs  SendInBlueHeaders.cs  SendInBlueItemDetail.cs  SendInBlueTo.cs  SendInBlueWebhookPayload.cs  TransactionalEmailResponse.cs
MailReporter/BusinessLogic/TestData/: SendInBlue.Event.json
MailReporter/DomainModel/: Job.cs  JobExecution.cs  JobExecutionStatus.cs  NotificationEmail.cs
MailReporter/DomainModel/DTO/: JobOverview.cs
MailReporter/DomainModel/DTO/PRTG/: PrtgResult.cs
MailReporter/MailReporter/: MailReporter.cs  MailReporter.csproj
MailReporter/MailReporter2/: MailReporter.cs  MailReporter2.cs  MailReporter2.csproj
MailReporter/Mvc/: Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MailReporter/Mvc.Tests/: UnitTest1.cs
MailReporter/Mvc/Attributes/: BasicAuthAttribute.cs  BasicAuthFilter.cs  MandrillWebhookAttribute.cs
MailReporter/Mvc/Controllers/: DashboardController.cs  HomeController.cs  JobController.cs  MailReporterController.cs
MailReporter/Mvc/Models/SendInBlue/: SendInBlueAttachment.cs  SendInBlueConstants.cs  SendInBlueEmailAddress.cs  SendInBlueFrom.cs  SendInBlueHeaders.cs  SendInBlueItemDetail.cs  SendInBlueTo.cs  SendInBlueWebhookPayload.cs  TransactionalEmailResponse.cs
MailReporter/Mvc/Properties/: launchSettings.json
MailReporter/Mvc/Properties/ServiceDependencies/xv-nightwatchman-live - Web Deploy/: profile.arm.json
MailReporter/Mvc/Views/Dashboard/: Index.cshtml
MailReporter/Mvc/Views/Job/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MailReporter/Mvc/Views/Shared/: _Layout.cshtml
MailReporter/Repos/: AMongoRepo.cs  Class1.cs  DIExtensions.cs  DiExtenstions.cs  IJobExecutionRepo.cs  IJobRepo.cs  JobExecutionRepo.cs  JobRepo.cs  Repos.csproj
